/*CSS document*/

@import url("https://use.typekit.net/fze8osl.css");

body {
    background-color:#F8FBEF;
}

nav ul li{
    display: inline;
    list-style: none;
    text-transform: uppercase;
    margin-right: 1em;
    font-family: sans-serif;
}

nav ul li a{
    color: rgb(99, 91, 62);
    text-decoration: none;
    font-family: Kigelia LGC,sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
    color:rgb(99, 91, 62);
}

h2{
    color: #68793E;
    font-family: garamond premier pro regular;
    margin:0;
    font-size: 1.5em;
}

h3 {
    color: #68793E;
    margin: 0;
}

p{
    color: rgb(99, 91, 62); 
    text-decoration: none;
    font-family: Kigelia LGC,sans-serif;
    font-size: 1.08em;
}

figcaption{
    color: rgb(99, 91, 62); 
    text-decoration: none;
    font-family: garamond premier pro regular;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

main.newsletter{
    display:block;
    margin: auto;
}

main.newsletter section.personal-info ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

main.newsletter ul li input {
    flex: 1 0 8em;
}
main.newsletter ul li label{
    flex: 0 0 8em;
}
main.newsletter h3{
    margin-top: 3em;
}

textarea{
    flex: 1 0 8em;
    display: block;
    width: 100%;
    height: 6em;
}

div.gallery input{
    display: none;
}

@media screen and (min-width: 60em){
    
    div.container {
        max-width: 60em;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }
    
    header {
        grid-column: 1/2;
    }
    
    main.index {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
    }

    main.newsletter {
        grid-column: 1/3;
        display: block; 
        margin: 0;       
    }

    section.mainstory{
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 6em;
        display: flex;
        flex-direction: column;
        
    }

    section.mainstory figure div{
        flex: 1 0 6em;
        background-image: url(roomview1-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.mainstory figure figcaption{
        flex: 0 0 2em;
    }
    section.mainstory figure div img{
        height: 100%;
        opacity: 0;
    }

    section.mainstory h3 a{
        flex: 0 0 auto;
        margin: 0;
        color: #68793E;
    }

    section.mainstory p{
        flex: 0 0 auto;
        margin: .5em;
    }

    aside{
        grid-column: 2/3;
    }



    article {
        grid-column: 1/2;
    }

    article figure figcaption{
        padding-bottom: 1.65em;
    }
    
    main.newsletter{
        display:block;
    }

    main.newsletter figure {
        max-width: 40em;
        margin-bottom: 1.5em;
        border-radius: 1.5em;
        overflow: hidden;
    }

    main.newsletter form{
        max-width: 40em;
    }

    main.newsletter form div.outer{
        border-radius: 1.5em;
        overflow: hidden;
        background-color: rgb(238, 238, 238);
        color: rgb(99, 91, 62);
        padding: 0 1.5em;
    }
    
    button {
        margin-bottom: 1em;
    }

    main.newsletter section.personal-info ul li {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1em;
    }

    main.newsletter section.personal-info ul li input {
        flex: 1 0 8em;
    }
    main.newsletter section.personal-info ul li label{
        flex: 0 0 8em;
    }
    main.newsletter h3{
        margin-top: 3em;
    }
    textarea{
        flex: 1 0 8em;
        display: block;
        width: 100%;
        height: 6em;
        margin-bottom: 1em;
    }

    div.not-container {
        max-width: 60em;
        margin:auto;
        display: grid;
    }

    div.not-container main {
        position:relative;
        min-height: 93em;
        overflow: hidden;
    }
    div.not-container nav{
        display: flex;
        flex-wrap: wrap;
    }
    div.not-container nav.photo-gallery{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 0.25em;
    }
    div.not-container main.position figure {
        margin:0;
        width: 100%;
        position: absolute;
        left: 100%;
    }

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    left:0;
}

    div.gallery input{
        display: none;
    }
     
    footer {
        grid-column: 1/4;
    } 
} 